# RS-MVC

./: .gitignore  README  README.markdown  pom.xml
core/: pom.xml
core/src/main/java/cx/ath/mancel01/restmvc/: FrameworkFilter.java  Session.java
core/src/main/java/cx/ath/mancel01/restmvc/data/: DataHelper.java  Model.java
core/src/main/java/cx/ath/mancel01/restmvc/utils/: FileUtils.java  FrameworkProducer.java  SimpleLogger.java
core/src/main/java/cx/ath/mancel01/restmvc/view/: Render.java  Renderable.java  TemplateRenderer.java  View.java
todo/: pom.xml
todo/src/main/java/app/: BeansProducer.java  RestApplication.java
todo/src/main/java/app/controller/: Todo.java
todo/src/main/java/app/model/: Task.java
todo/src/main/webapp/: index.html
todo/src/main/webapp/WEB-INF/: sun-web.xml
todo/src/main/webapp/public/css/: style.css
todo/src/main/webapp/views/todo/: index.html
