
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cx.ath.mancel01.rs-mvc</groupId>
    <artifactId>rs-mvc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>RS-MVC</name>
    <modules>
        <module>core</module>
        <module>todo</module>
        <module>videos</module>
    </modules>
</project>

